<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="images/favicon.ico" />
  <title>Dicee Challenge</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
</head>

<body>
  <div id="wrapper">

    <section id="header">
      <nav class="navbar navbar-expand-sm navbar-dark nav-bar">

        <a class="navbar-brand" href="https://borisplotnikov.github.io/Directory">
          <img class="logo" src="images/tux-161439_640.png" />
        </a>

        <a class="mr-auto">
          <h1 class="title">Dicee Challenge</h1>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-links" aria-controls="navbarSupportedContent" aria-expanded="false" aria-lable="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="header-links">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-4"><a class="nav-link" href="https://borisplotnikov.github.io/HTML5-Resume/">about</a></li>
            <li class="nav-item mx-4"><a class="nav-link" href="https://borisplotnikov.github.io/Portfolio/">porfolio</a></li>
            <li class="nav-item mx-4"><a class="nav-link" href="mailto:boriswo@gmail.com">contact</a></li>
            <li class="nav-item mx-4"><a class="nav-link" href="https://www.linkedin.com/in/borisplotnikov">linkedin</a></li>
          </ul>
        </div>
      </nav>
    </section>

    <div class="container middle-container">

      <section id="dices">
        <div class="row">

          <div class="col-4 dice-container">
            <div class="lable-space">
              <h3 class="player-lable lable1">Player 1</h3>
            </div>
            <img class="dice-img img1" src="images/dice6.png" alt="Dice 1" />
          </div>

          <div class="col-4 button-container">
            <button type="button" class="btn btn-lg btn-info play-button" onclick="gameStart()">Play</button>
            <button type="button" class="btn btn-lg btn-info roll-button player-1-button" onclick="p1PlaysFirst()" disabled aria-disabled="true"><span>
                < </span>roll</button>
            <button type="button" class="btn btn-lg btn-info roll-button player-2-button" onclick="p2PlaysFirst()" disabled>roll<span> ></span></button>
          </div>

          <div class="col-4 dice-container">
            <div class="lable-space">
              <h3 class="player-lable lable2">Player 2</h3>
            </div>
            <img class="dice-img img2" src="images/dice6.png" alt="Dice 2" />
          </div>
      </section>

    </div>
  </div>

  <section id="footer">
    <div>
      <li class="nav-item mx-4"><a class="nav-link" href="https://borisplotnikov.github.io/HTML5-Resume/">about</a></li>
      <li class="nav-item mx-4"><a class="nav-link" href="https://borisplotnikov.github.io/Portfolio/">porfolio</a></li>
      <li class="nav-item mx-4"><a class="nav-link" href="mailto:boriswo@gmail.com">contact</a></li>
      <li class="nav-item mx-4"><a class="nav-link" href="https://www.linkedin.com/in/borisplotnikov">linkedin</a></li>
    </div>

    <script src="index.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
